<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor">
    <item
        android:id="@+id/PostsFragment"
        android:icon="@drawable/ic_newsfeed"
        android:title="Posts" />
    <item
        android:id="@+id/uploadPostFragment"
        android:icon="@drawable/add"
        android:title="Upload Post" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>
