<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <!-- Welcome Fragment (First Screen) -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.treasuretrail.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />



    </fragment>

    <!-- Registration Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.treasuretrail.ui.unAuthScreens.register.Register"
        android:label="Register" />

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.treasuretrail.ui.unAuthScreens.login.Login"
        android:label="Login" />



<fragment
    android:id="@+id/profileFragment"
    android:name="com.example.treasuretrail.ui.profile.Profile"
    android:label="Profile" />

    <fragment
        android:id="@+id/uploadPostFragment"
        android:name="com.example.treasuretrail.ui.post.Upload_post"
        android:label="Upload Post" />
    <fragment
        android:id="@+id/PostsFragment"
        android:name="com.example.treasuretrail.ui.post.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />
</navigation>
